{
  "name": "social-tv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audit:prod": "npm audit --omit=dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "DATABASE_URL=file:./social-tv.db tsx prisma/seed.ts",
    "db:reset": "DATABASE_URL=file:./social-tv.db prisma db push --force-reset && DATABASE_URL=file:./social-tv.db tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.13.0",
    "axios": "^1.15.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^11.2.9",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.395.0",
    "next": "^16.2.3",
    "next-themes": "^0.3.0",
    "openai": "^4.47.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.12.7",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.3.0",
    "uuid": "^10.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
